# Leanote

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akioss/leanote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akioss/leanote/: Leanote.java
app/src/main/java/com/akioss/leanote/common/: AppManager.java  Constants.java  FileEntity.java  GlobalSharePres.java
app/src/main/java/com/akioss/leanote/core/activitys/: BaseFragmentActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/akioss/leanote/core/adapters/: BaseRecyclerAdapter.java  NotesAdapter.java
app/src/main/java/com/akioss/leanote/core/fragments/: BaseFragment.java  NoteBooksFragment.java  NotesFragment.java  OnFragmentInteractionListener.java  PostFragment.java
app/src/main/java/com/akioss/leanote/core/mvpview/: BaseView.java  LoginView.java  MainView.java  NotesView.java
app/src/main/java/com/akioss/leanote/core/netsource/: NetSource.java  NoteApi.java  UserApi.java
app/src/main/java/com/akioss/leanote/core/okclient/: CookiesManager.java  LoggingInterceptor.java  OkClientInstance.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/akioss/leanote/core/presenters/: BasePresenter.java
app/src/main/java/com/akioss/leanote/core/presenters/impl/: LoginPresenter.java  MainPresenter.java  NoteBooksPresenter.java  NotesPresenter.java  PostPresenter.java
app/src/main/java/com/akioss/leanote/core/presenters/interfaces/: ILoginPresenter.java  (+4 more)
app/src/main/java/com/akioss/leanote/model/entities/: AccountInfo.java  BaseInfo.java  NoteItem.java  UserInfo.java
app/src/main/java/com/akioss/leanote/model/entity/: AccountInfoEntity.java  BaseInfoEntity.java  FileEntity.java  NoteContentEntity.java  NoteItemEntity.java  SyncStateEntity.java  UserInfoEntity.java
app/src/main/java/com/akioss/leanote/model/rest/: DataSourceRestAPI.java  DataSourceService.java
app/src/main/java/com/akioss/leanote/presenters/: BasePresenter.java
app/src/main/java/com/akioss/leanote/presenters/impl/: LoginPresenter.java  MainPresenter.java  NoteBooksPresenter.java  NoteContentPresenter.java  NotesPresenter.java  PostPresenter.java  SettingPresenter.java
app/src/main/java/com/akioss/leanote/provider/: DBConstants.java  DBHelper.java  DBProvider.java
app/src/main/java/com/akioss/leanote/ui/activitys/: BaseFragmentActivity.java  IBaseView.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NoteContentActivity.java
app/src/main/java/com/akioss/leanote/ui/adapters/: BaseRecyclerAdapter.java  NotesAdapter.java
app/src/main/java/com/akioss/leanote/ui/fragments/: BaseFragment.java  NoteBooksFragment.java  NotesFragment.java  OnFragmentInteractionListener.java  PostFragment.java  SettingFragment.java
app/src/main/java/com/akioss/leanote/ui/mvpview/: BaseView.java  LoginView.java  MainView.java  NoteContentView.java  NotesView.java
app/src/main/java/com/akioss/leanote/ui/presenters/: BasePresenter.java
app/src/main/java/com/akioss/leanote/utils/: AnimateUtil.java  CommonUtil.java  DrawableUtil.java  DrawableUtils.java  GlobalSharePres.java  Reg.java  StatusBarUtil.java  ToastHelper.java
app/src/main/java/com/akioss/leanote/utils/bitmaptransform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/akioss/leanote/utils/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  LoggerPrinter.java  Printer.java
app/src/main/java/com/akioss/leanote/views/: MultiStateView.java  WalTextView.java
app/src/main/java/com/akioss/leanote/views/refreshview/: CircleProgressBar.java  MaterialFoodView.java  MaterialHeadListener.java  MaterialHeadView.java  MaterialProgressDrawable.java  MaterialRefreshLayout.java  MaterialRefreshListener.java  MaterialWaveView.java  Util.java
app/src/main/java/com/akioss/leanote/widgets/: LeanoteTextView.java  MarkdownView.java  WalTextView.java
app/src/main/java/com/akioss/leanote/widgets/refreshview/: CircleProgressBar.java  MaterialFoodView.java  MaterialHeadListener.java  MaterialHeadView.java  MaterialProgressDrawable.java  MaterialRefreshLayout.java  MaterialRefreshListener.java  MaterialWaveView.java  Util.java
app/src/main/res/anim/: alpha_in.xml  in_top.xml  left_right.xml  out_top.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  scale_rotate_in.xml  slide_in_from_top.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: global_trans_style.xml  ic_edit.xml  ic_menu.xml  ic_menu_search.xml  ic_tag_small.xml  ic_time_small.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_note_content.xml  app_bar_main.xml  content_main.xml  content_notecontent.xml  fragment_note_books.xml  fragment_notes.xml  fragment_post.xml  fragment_setting.xml  layout_progressbar.xml  layout_toolbar.xml  nav_header_main.xml  recycler_item_note.xml  recycler_item_post.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
model/: build.gradle
model/src/androidTest/java/com/akioss/leanote/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/akioss/leanote/model/datasource/: DataSource.java  NoteApi.java  UserApi.java
model/src/main/java/com/akioss/leanote/model/entities/: AccountInfoEntity.java  BaseInfoEntity.java  FileEntity.java  NoteItemEntity.java  SyncStateEntity.java  UserInfoEntity.java
model/src/main/java/com/akioss/leanote/model/okclient/: CookiesManager.java  LoggingInterceptor.java  OkClientInstance.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
model/src/main/res/values/: strings.xml
model/src/test/java/com/akioss/leanote/model/: ExampleUnitTest.java
(+39 files in other folders)
