apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'bugly'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.akioss.leanote"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* google-android */
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'

    /* convertObjects */
    compile 'com.google.code.gson:gson:2.3.1'
    /* LoadWebImage */
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    /* ViewBinder */
    compile 'com.jakewharton:butterknife:7.0.1'
    /* restful http */
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    /* tencent bugly */
    compile 'com.tencent.bugly:crashreport:1.2.7'
    /* custome error view */
    compile 'cat.ereza:customactivityoncrash:1.4.0'
    /* refreshlayout */
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
}

bugly {
    appId = '900013085'
    appKey = 'mKRNXmcMF4PLYi1y'
}